s:807:".dashboard #chart-1276039407 .ct-series-a .ct-point, .dashboard #chart-1276039407 .ct-series-a .ct-line, .dashboard #chart-1276039407 .ct-series-a .ct-bar, .dashboard #chart-1276039407 .ct-series-a .ct-slice-donut {
  stroke: #6da7b6; }
.dashboard #chart-1276039407 .ct-series-a .ct-bar + .ct-barlabel {
  fill: #2e535c; }
.dashboard #chart-1276039407 .ct-series-a .ct-circle {
  fill: #6da7b6; }
  .dashboard #chart-1276039407 .ct-series-a .ct-circle + .ct-label {
    fill: #6da7b6; }
.dashboard #chart-1276039407 .ct-series-a .ct-slice-pie, .dashboard #chart-1276039407 .ct-series-a .ct-area, .dashboard #chart-1276039407 .ct-series-a .ct-slice-donut-solid {
  fill: #6da7b6;
  stroke: #2e535c; }
.dashboard #chart-1276039407 .ct-series-0:before {
  background-color: #6da7b6;
  border-color: #6da7b6; }
";